//
//  PrefixHeader.pch
//  JWOpenEyes
//
//  Created by 陈文昊 on 16/6/25.
//  Copyright © 2016年 NSObject. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define kSelfWidth self.frame.size.width
#define kSelfHeight self.frame.size.height

#define kEveryDay @"http://baobab.wandoujia.com/api/v1/feed?num=10&date=%@&vc=67&u=011f2924aa2cf27aa5dc8066c041fe08116a9a0c&v=1.8.0&f=iphone"

#import "UIImageView+WebCache.h"
#import "RequestBLL.h"
#import "TodayTableViewCell.h"
#import "PictureView.h"

#import "TodayModel.h"


#define JWWriteToPlist(data, fileName) [data writeToFile:[NSString stringWithFormat:@"/Users/xiyang/Desktop/%@.plist", fileName] atomically:YES]

#endif /* PrefixHeader_pch */
